<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Control Preference">

        <SwitchPreferenceCompat

            android:title="Joystick" />

        <SwitchPreferenceCompat

            android:summaryOff="Control with moving your cellphone"
            android:summaryOn="Control with moving your cellphone"
            android:title="Gyroscope" />

    </PreferenceCategory>

</PreferenceScreen>